// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package svc

// This file provides server-side bindings for the gRPC transport.
// It utilizes the transport/grpc.Server.

import (
	"net/http"
	"context"

	"google.golang.org/grpc/metadata"

	grpctransport "github.com/go-kit/kit/transport/grpc"
    stdopentracing "github.com/opentracing/opentracing-go"
    "github.com/go-kit/kit/log"
    "github.com/go-kit/kit/tracing/opentracing"

    {{range $i := .ExternalMessageImports}}
    {{$i}}
    {{- end}}

	// This Service
	pb "{{.PBImportPath -}}"
)

// MakeGRPCServer makes a set of endpoints available as a gRPC {{.Service.Name}}Server.
func MakeGRPCServer(endpoints Endpoints, tracer stdopentracing.Tracer, logger log.Logger) pb.{{.Service.Name}}Server {
	serverOptions := []grpctransport.ServerOption{
		 grpctransport.ServerBefore(metadataToContext),
		 grpctransport.ServerErrorLogger(logger),
	}

	addTracerOption := func(methodName string) []grpctransport.ServerOption {
	    if tracer != nil {
	        return append(serverOptions, grpctransport.ServerBefore(opentracing.GRPCToContext(tracer, methodName, logger)))
	    }
	    return serverOptions
	}

	return &grpcServer{
	// {{ ToLower .Service.Name }}
	{{range $i := .Service.Methods}}
		{{ToLower $i.Name}}: grpctransport.NewServer(
			endpoints.{{$i.Name}}Endpoint,
			DecodeGRPC{{$i.Name}}Request,
			EncodeGRPC{{$i.Name}}Response,
			addTracerOption("{{$i.SnakeName}}")...,
			//append(serverOptions, grpctransport.ServerBefore(opentracing.GRPCToContext(tracer, "{{$i.SnakeName}}", logger)))...,
		),
	{{- end}}
	}
}

// grpcServer implements the {{GoName .Service.Name}}Server interface
type grpcServer struct {
{{range $i := .Service.Methods}}
	{{ToLower $i.Name}}   grpctransport.Handler
{{- end}}
}

// Methods for grpcServer to implement {{GoName .Service.Name}}Server interface
{{range $i := .Service.Methods}}
func (s *grpcServer) {{GoName $i.Name}}(ctx context.Context, req *{{PackageName $i.RequestType.Name}}.{{GoName $i.RequestType.Name}}) (*{{PackageName $i.ResponseType.Name}}.{{GoName $i.ResponseType.Name}}, error) {
	_, rep, err := s.{{ToLower $i.Name}}.ServeGRPC(ctx, req)
	if err != nil {
		return nil, err
	}
	return rep.(*{{PackageName $i.ResponseType.Name}}.{{GoName $i.ResponseType.Name}}), nil
}
{{end}}

// Server Decode
{{range $i := .Service.Methods}}
// DecodeGRPC{{$i.Name}}Request is a transport/grpc.DecodeRequestFunc that converts a
// gRPC {{ToLower $i.Name}} request to a user-domain {{ToLower $i.Name}} request. Primarily useful in a server.
func DecodeGRPC{{$i.Name}}Request(_ context.Context, grpcReq interface{}) (interface{}, error) {
	req := grpcReq.(*{{PackageName $i.RequestType.Name}}.{{GoName $i.RequestType.Name}})
	return req, nil
}
{{end}}

// Server Encode
{{range $i := .Service.Methods}}
// EncodeGRPC{{$i.Name}}Response is a transport/grpc.EncodeResponseFunc that converts a
// user-domain {{ToLower $i.Name}} response to a gRPC {{ToLower $i.Name}} reply. Primarily useful in a server.
func EncodeGRPC{{$i.Name}}Response(_ context.Context, response interface{}) (interface{}, error) {
	resp := response.(*{{PackageName $i.ResponseType.Name}}.{{GoName $i.ResponseType.Name}})
	return resp, nil
}
{{end}}

// Helpers

func metadataToContext(ctx context.Context, md metadata.MD) context.Context {
	for k, v := range md {
		if v != nil {
			// The key is added both in metadata format (k) which is all lower
			// and the http.CanonicalHeaderKey of the key so that it can be
			// accessed in either format
			ctx = context.WithValue(ctx, k, v[0])
			ctx = context.WithValue(ctx, http.CanonicalHeaderKey(k), v[0])
		}
	}

	return ctx
}
