// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package server

import (
    "context"
    "fmt"
	"net"
    "net/http"
    "net/http/pprof"
    //"strings"
    "time"

    // 3d Party
    netip "github.com/toolkits/net"
    "github.com/heptiolabs/healthcheck"
    "github.com/prometheus/client_golang/prometheus/promhttp"
    "google.golang.org/grpc"

    _ "go.uber.org/automaxprocs"

    "git.51vr.local/neon/git.51world.io/go/logs"
    "git.51vr.local/neon/git.51world.io/go/51world-kit/log/zap"
    "git.51vr.local/neon/git.51world.io/go/51world-kit/metrics"
    worldserver "git.51vr.local/neon/git.51world.io/go/51world-kit/server"
    "git.51vr.local/neon/git.51world.io/go/51world-kit/tracing"
    //"git.51vr.local/neon/git.51world.io/location/genproto/location-apis/mojo/core"

    kitprometheus "github.com/go-kit/kit/metrics/prometheus"
    stdprometheus "github.com/prometheus/client_golang/prometheus"

	// This Service
	pb "{{.PBImportPath -}}"
	"{{.ImportPath -}} /svc"
	"{{.ImportPath -}} /handlers"
)


func NewEndpoints(options map[string]interface{}) svc.Endpoints {
	// Business domain.
	var service pb.{{.Service.Name}}Server
	{
		service = handlers.NewService()
		// Wrap Service with middlewares. See handlers/middlewares.go
		service = handlers.WrapService(service, options)
	}

	// Endpoint domain.
	var (
	{{range $i := .Service.Methods -}}
		{{ToLowCamelName $i.Name}}Endpoint = svc.Make{{$i.Name}}Endpoint(service)
	{{end}}
	)

	endpoints := svc.Endpoints{
	{{range $i := .Service.Methods -}}
		{{$i.Name}}Endpoint:    {{ToLowCamelName $i.Name}}Endpoint,
	{{end}}
	}

	// Wrap selected Endpoints with middlewares. See handlers/middlewares.go
	endpoints = handlers.WrapEndpoints(endpoints, options)

	return endpoints
}

var consulConfig worldserver.Url
var traceConfig worldserver.Url

func init() {
	err := config.ScanKey("consul", &consulConfig)
	if err != nil {
		logs.Error("failed to get the consul config", "error", err.Error())
	}

	err = config.ScanKey("tracer", &traceConfig)
	if err != nil {
		logs.Error("failed to get tracer config", "error", err.Error())
	}
}

// Run starts a new http server, gRPC server, and a debug server with the
// passed config and logger
func Run(cfg worldserver.Config) {
    const FullServiceName = "{{.PackageName}}.{{.Service.Name}}"

    // tracing init
	tracer, c := tracing.New(FullServiceName, traceConfig.Host, traceConfig.Port)
	if c != nil {
		defer c.Close()
	}

    // Create a single logger, which we'll use and give to other components.
    logger := zap.Logger()

    metricsConfig := metrics.NewConfig("metrics")
    fieldKeys := []string{"method", "access_key", "error"}
    count := kitprometheus.NewCounterFrom(stdprometheus.CounterOpts{
        Namespace: metricsConfig.Department,
        Subsystem: metricsConfig.Project,
        Name:      "request_count",
        Help:      "Number of requests received.",
    }, fieldKeys)

    latency := kitprometheus.NewHistogramFrom(stdprometheus.HistogramOpts{
        Namespace: metricsConfig.Department,
        Subsystem: metricsConfig.Project,
        Name:      "request_latency_seconds",
        Help:      "Total duration of requests in seconds.",
    }, fieldKeys)

    //validator := middleware.NewValidator()

    endpoints := NewEndpoints(map[string]interface{}{
         "tracer": tracer,
         "logger": logger,
         "count": count,
         "latency": latency,
         //"validator": validator,
     })

    //sdConfig := sd.NewConfig("sd")
    //sdClient := sd.New(sdConfig, logger)

    //if sdClient != nil {
        //url := "etcd://"+ network.GetHost() + ":" + getGrpcPort(cfg.GrpcAddr)
        //err := sdClient.Register(url, FullServiceName, []string{})
        //if err != nil {
            //panic(err)
        //}
        //defer sdClient.Deregister()
    //}


	// Mechanical domain.
	errc := make(chan error)

	// Interrupt handler.
	go handlers.InterruptHandler(errc)

	//创建注册对象
    //registar := register.Register(consulConfig.Host, consulConfig.Port, getHost(), cfg.HttpAddr, logger)

	// Debug listener.
	go func() {
	    logs.Info("begin debug server", "transport", "debug", "address", cfg.DebugAddr)

		m := http.NewServeMux()
		m.Handle("/debug/pprof/", http.HandlerFunc(pprof.Index))
		m.Handle("/debug/pprof/cmdline", http.HandlerFunc(pprof.Cmdline))
		m.Handle("/debug/pprof/profile", http.HandlerFunc(pprof.Profile))
		m.Handle("/debug/pprof/symbol", http.HandlerFunc(pprof.Symbol))
		m.Handle("/debug/pprof/trace", http.HandlerFunc(pprof.Trace))

        m.Handle("/metrics", promhttp.Handler())

        health := healthcheck.NewHandler()
        health.AddLivenessCheck("http service", healthcheck.TCPDialCheck(cfg.HttpAddr, time.Second))
        m.Handle("/health", http.HandlerFunc(health.LiveEndpoint))

		errc <- http.ListenAndServe(cfg.DebugAddr, m)
	}()

	// HTTP transport.
	go func() {
	    logs.Info("begin http server", "transport", "HTTP", "address", cfg.HttpAddr)
	    //启动前执行注册
        //registar.Register()
		h := svc.MakeHTTPHandler(endpoints, tracer, logger)
		errc <- http.ListenAndServe(cfg.HttpAddr, h)
	}()

	// gRPC transport.
	go func() {
	    logs.Infow("begin grpc server", "transport", "gRPC", "address", cfg.GrpcAddr)
		ln, err := net.Listen("tcp", cfg.GrpcAddr)
		if err != nil {
			errc <- err
			return
		}

		srv := svc.MakeGRPCServer(endpoints, tracer, logger)
		s := grpc.NewServer(grpc.UnaryInterceptor(unaryServerFilter))
		pb.Register{{.Service.Name}}Server(s, srv)

		errc <- s.Serve(ln)
	}()

	//if watchObj, err := config.WatchFunc(level.ChangeLogLevel, level.LevelPath); err == nil {
        //defer func() { _ = watchObj.Close() }()
    //} else {
        //panic(err.Error())
    //}

    //服务退出取消注册
	//registar.Deregister()

	// Run!
	logs.Info("{{.PackageName}}.{{.Service.Name}}Server", " started.")
	logs.Info("{{.PackageName}}.{{.Service.Name}}Server", <-errc)
	logs.Info("{{.PackageName}}.{{.Service.Name}}Server", " closed.")
}

//func getGrpcPort(addr string) string {
    //host := strings.Split(addr, ":")
    //if len(host) < 2 {
        //panic("host name is invalid (" + addr + ")")
    //}
    //return host[1]
//}

//func unaryServerFilter(
	//ctx context.Context, req interface{},
	//info *grpc.UnaryServerInfo,
	//handler grpc.UnaryHandler,
//) (resp interface{}, err error) {
	//if err := middleware.Validate(req); err != nil {
		//logs.Errorf("validate request failed, err: %s", err)
		//return nil, core.NewError(http.StatusBadRequest, err.Error())
	//}

	//defer func() {
		//if r := recover(); r != nil {
			//err = fmt.Errorf("panic: %v", r)
		//}
	//}()

	//resp, err = handler(ctx, req)
	//if err != nil {
		//return resp, err
	//}

	//var validatorCfg middleware.ValidatorConfig
	//_ = config.ScanKey("validator", &validatorCfg)
	//if !validatorCfg.CheckResponse {
		//return
	//}
	//if err = middleware.Validate(resp); err != nil {
		//logs.Errorf("validate response failed, err: %s", err)
		//return nil, core.NewError(http.StatusInternalServerError, err.Error())
	//}
	//return
//}

func getHost() string {
	ips, err := netip.IntranetIP()
	if err != nil || len(ips) == 0 {
		panic(err)
	}
	return ips[0]
}
