// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package main

import (
	"flag"

	"git.51vr.local/neon/git.51world.io/go/config"
    "git.51vr.local/neon/git.51world.io/go/logs"
    worldserver "git.51vr.local/neon/git.51world.io/go/51world-kit/server"

	// This Service
	"{{.ImportPath -}} /svc/server"
)

func main() {
	// Update addresses if they have been overwritten by flags
	flag.Parse()

    var conf worldserver.Config
	err := config.ScanKey("server", &conf)
	if err != nil {
	    logs.Warn("failed to get the server config", "error", err.Error())
	}

    logs.Info("starting {{.Service.Name}}Server")
	server.Run(conf)
}
