// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package {{ToSnake .Service.Name}}_client

// This file contains methods to make individual endpoints from services,
// request and response types to serve those endpoints, as well as encoders and
// decoders for those types, for all of our supported transport serialization
// formats.

import (
	"context"
	"github.com/go-kit/kit/endpoint"

	{{range $i := .ExternalMessageImports}}
	{{$i}}
	{{- end}}

	pb "{{.PBImportPath -}}"
)

// Endpoints collects all of the endpoints that compose an add service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
//
// In a server, it's useful for functions that need to operate on a per-endpoint
// basis. For example, you might pass an Endpoints to a function that produces
// an http.Handler, with each method (endpoint) wired up to a specific path. (It
// is probably a mistake in design to invoke the Service methods on the
// Endpoints struct in a server.)
//
// In a client, it's useful to collect individually constructed endpoints into a
// single type that implements the Service interface. For example, you might
// construct individual endpoints using transport/http.NewClient, combine them into an Endpoints, and return it to the caller as a Service.
type Endpoints struct {
{{range $i := .Service.Methods}}
	{{$i.Name}}Endpoint    endpoint.Endpoint
{{- end}}
}

// Endpoints
{{range $i := .Service.Methods}}
	func (e Endpoints) {{$i.Name}}(ctx context.Context, in *{{PackageName $i.RequestType.Name}}.{{GoName $i.RequestType.Name}}) (*{{PackageName $i.ResponseType.Name}}.{{GoName $i.ResponseType.Name}}, error) {
		response, err := e.{{$i.Name}}Endpoint(ctx, in)
		if err != nil {
			return nil, err
		}
		return response.(*{{PackageName $i.ResponseType.Name}}.{{GoName $i.ResponseType.Name}}), nil
	}
{{end}}

// Make Endpoints
{{with $te := .}}
	{{range $i := $te.Service.Methods}}
		func Make{{$i.Name}}Endpoint(s pb.{{$te.Service.Name}}Server) endpoint.Endpoint {
			return func(ctx context.Context, request interface{}) (response interface{}, err error) {
				req := request.(*{{PackageName $i.RequestType.Name}}.{{GoName $i.RequestType.Name}})
				v, err := s.{{$i.Name}}(ctx, req)
				if err != nil {
					return nil, err
				}
				return v, nil
			}
		}
	{{end}}
{{end}}

